{
    "name": "Machine Learning",
    "dockerComposeFile": ["../docker-compose.yaml"],
    "service": "lab",
    "forwardPorts": ["18888:8888"],
    "workspaceMount": "src=${localWorkspaceFolder},dst=/home/jovyan/work,type=bind,consistency=cached",
    "workspaceFolder": "/home/jovyan/work",
    "postCreateCommand": "pip install -r requirements.txt",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/opt/conda/bin/python",
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/opt/conda/bin/pylint",
        "python.linting.enabled": true,
        "python.formatting.provider": "black"
    },
    "extensions": [
        "ms-python.python",
        "vscodevim.vim"
    ]
}
